<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <script src="funciones.js"></script>
    <title>Perfil</title>
</head>
<body>
    <div class="card">
        <div class="header"> 
            <img class="banner" src="./archivos/1004382.png" alt="banner"> 
            <img class="perfil" src="./archivos/fotoCV.PNG" alt="perfil">
        </div>
        <div class="content">
            <h1>Carmagnola Lucas</h1>
            <p id="location">Buenos Aires, Argentina</p>
            <p class="info">
                Lucas es un programador trainee que está terminando su tecnicatura universitaria en programación. A lo largo de ella desarrolló un juego en python, una aplicación de escritorio con c#, y web fullstack con Node.js,  TypeScript y MySQL
            </p>
            <button style="display: block; margin: 0 auto;" onclick="GoLink()">Follow</button>
        </div>
        
    </div>
    
</body>
</html>